{% extends 'base.html' %}

{% block page-content %}


            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">业务管理</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        <a  href="{% url 'Business_add' %}"><button class="btn btn-primary " type="button">添加业务</button></a>
                    </p>
                </div>

                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            业务信息列表
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>业务名</th>
                                            <th>负责人</th>
                                            <th>联系方式</th>
                                            <th>邮箱</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>100.2.2.3</td>
                                            <td>Win 95+</td>
                                            <td class="center">4</td>
                                            <td class="center">X</td>
                                            <td class="center">

                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>2</td>
                                            <td>100.2.2.100</td>
                                            <td>Win 95+</td>
                                            <td class="center">5</td>
                                            <td class="center">C</td>
                                              <td class="center">

                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>3</td>
                                            <td>100.2.2.20</td>
                                            <td>Win 95+</td>
                                            <td class="center">5.5</td>
                                            <td class="center">A</td>
                                              <td class="center">

                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>4</td>
                                            <td>Internet Explorer 6</td>
                                            <td>Win 98+</td>
                                            <td class="center">6</td>
                                            <td class="center">X</td>
                                              <td class="center">

                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>5</td>
                                            <td>Internet Explorer 7</td>
                                            <td>Win XP SP2+</td>
                                            <td class="center">7</td>
                                            <td class="center">A</td>
                                              <td class="center">

                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>6</td>
                                            <td>AOL browser (AOL desktop)</td>
                                            <td>Win XP</td>
                                            <td class="center">6</td>
                                            <td class="center">A</td>
                                              <td class="center">

                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>7</td>
                                            <td>Firefox 1.0</td>
                                            <td>Win 98+ / OSX.2+</td>
                                            <td class="center">1.7</td>
                                            <td class="center">A</td>
                                              <td class="center">

                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>8</td>
                                            <td>Firefox 1.5</td>
                                            <td>Win 98+ / OSX.2+</td>
                                            <td class="center">1.8</td>
                                            <td class="center">A</td>
                                              <td class="center">

                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                   
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->

                    </div>
                    <!-- /.panel -->
                </div>
            </div>
            <!-- /.row -->

    {% endblock %}