{% extends 'base.html' %}

{% block  css-page %}

    <link href="/static/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="/static/datatable/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
{% endblock %}




{% block page-content %}
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">服务器管理</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        <a  href="{% url 'server_add' %}"><button class="btn btn-primary " type="button">添加服务器</button></a>
                    </p>
                </div>

                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            服务器信息列表
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>主机名</th>
                                            <th>IP地址</th>
                                            <th>区域</th>
                                            <th>机房</th>
                                            <th>部门</th>
                                            <th>业务</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>服务器1</td>
                                            <td>100.2.2.3</td>
                                            <td>Win 95+</td>
                                            <td class="center">4</td>
                                            <td class="center">X</td>
                                            <td class="center">X</td>
                                            <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>服务器2</td>
                                            <td>100.2.2.100</td>
                                            <td>Win 95+</td>
                                            <td class="center">5</td>
                                            <td class="center">C</td>
                                            <td class="center">X</td>
                                              <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>服务器3</td>
                                            <td>100.2.2.20</td>
                                            <td>Win 95+</td>
                                            <td class="center">5.5</td>
                                            <td class="center">A</td>
                                            <td class="center">X</td>
                                              <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>服务器4</td>
                                            <td>Internet Explorer 6</td>
                                            <td>Win 98+</td>
                                            <td class="center">6</td>
                                            <td class="center">A</td>
                                            <td class="center">X</td>
                                              <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>服务器5</td>
                                            <td>Internet Explorer 7</td>
                                            <td>Win XP SP2+</td>
                                            <td class="center">7</td>
                                            <td class="center">A</td>
                                            <td class="center">X</td>
                                              <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>服务器6</td>
                                            <td>AOL browser (AOL desktop)</td>
                                            <td>Win XP</td>
                                            <td class="center">6</td>
                                            <td class="center">A</td>
                                            <td class="center">X</td>
                                              <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Gecko</td>
                                            <td>Firefox 1.0</td>
                                            <td>Win 98+ / OSX.2+</td>
                                            <td class="center">1.7</td>
                                            <td class="center">A</td>
                                            <td class="center">X</td>
                                              <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Gecko</td>
                                            <td>Firefox 1.5</td>
                                            <td>Win 98+ / OSX.2+</td>
                                            <td class="center">1.8</td>
                                            <td class="center">A</td>
                                            <td class="center">X</td>
                                              <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Gecko</td>
                                            <td>Firefox 2.0</td>
                                            <td>Win 98+ / OSX.2+</td>
                                            <td class="center">1.8</td>
                                            <td class="center">A</td>
                                            <td class="center">X</td>
                                              <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Gecko</td>
                                            <td>Firefox 3.0</td>
                                            <td>Win 2k+ / OSX.3+</td>
                                            <td class="center">1.9</td>
                                            <td class="center">A</td>
                                            <td class="center">JAVA</td>
                                              <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Gecko</td>
                                            <td>Camino 1.0</td>
                                            <td>OSX.2+</td>
                                            <td class="center">1.8</td>
                                            <td class="center">A</td>
                                            <td class="center">nginx</td>
                                              <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Gecko</td>
                                            <td>Camino 1.5</td>
                                            <td>OSX.3+</td>
                                            <td class="center">1.8</td>
                                            <td class="center">A</td>
                                            <td class="center">X</td>
                                              <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Gecko</td>
                                            <td>Netscape 7.2</td>
                                            <td>Win 95+ / Mac OS 8.6-9.2</td>
                                            <td class="center">1.7</td>
                                            <td class="center">A</td>
                                            <td class="center">X</td>
                                              <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Gecko</td>
                                            <td>Netscape Browser 8</td>
                                            <td>Win 98SE+</td>
                                            <td class="center">1.7</td>
                                            <td class="center">A</td>
                                            <td class="center">X</td>
                                              <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Gecko</td>
                                            <td>Netscape Navigator 9</td>
                                            <td>Win 98+ / OSX.2+</td>
                                            <td class="center">1.8</td>
                                            <td class="center">A</td>
                                            <td class="center">X</td>
                                              <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Gecko</td>
                                            <td>Mozilla 1.0</td>
                                            <td>Win 95+ / OSX.1+</td>
                                            <td class="center">1</td>
                                            <td class="center">A</td>
                                            <td class="center">X</td>
                                              <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Gecko</td>
                                            <td>Mozilla 1.1</td>
                                            <td>Win 95+ / OSX.1+</td>
                                            <td class="center">1.1</td>
                                            <td class="center">A</td>
                                            <td class="center">X</td>
                                              <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Gecko</td>
                                            <td>Mozilla 1.2</td>
                                            <td>Win 95+ / OSX.1+</td>
                                            <td class="center">1.2</td>
                                            <td class="center">A</td>
                                            <td class="center">X</td>
                                              <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Gecko</td>
                                            <td>Mozilla 1.3</td>
                                            <td>Win 95+ / OSX.1+</td>
                                            <td class="center">1.3</td>
                                            <td class="center">A</td>
                                            <td class="center">X</td>
                                              <td class="center">
                                                <a class="btn btn-xs btn-primary" href="/jasset/host_detail/?id=548">详情</a>
                                                <a class="btn btn-xs btn-info" href="/jasset/host_edit/?id=548">编辑</a>
                                                <a class="btn btn-xs btn-danger" href="/jasset/host_del/548">删除</a>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->

                    </div>
                    <!-- /.panel -->
                </div>
            </div>
            <!-- /.row -->

    {% endblock %}


    {% block  script-page %}
            <script src="/static/datatable/datatables/media/js/jquery.dataTables.min.js"></script>
            <script src="/static/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

            <!-- Custom Theme JavaScript -->

            <!-- Page-Level Demo Scripts - Tables - Use for reference -->
            <script>
                 $(document).ready(function() {
                $('#dataTables-example').DataTable({
                        responsive: true,
                        "oLanguage":{
                                "sZeroRecords":"查询不到任何相关数据",
                                "sSearch": "搜索:",
                                "sLengthMenu": "每页显示 _MENU_ 条记录",
                                "oPaginate": {
                                          "sFirst":    "第一页",
                                          "sPrevious": " 上一页 ",
                                          "sNext":     " 下一页 ",
                                          "sLast":     " 最后一页 "
                                      },
                                "sInfo": "当前显示 _START_ 到 _END_ 条，共 _TOTAL_ 条记录",
                        }
                });
            });
            </script>

    {% endblock %}

